<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:itunes="http://music.apple.com/lyric-ttml-internal" 
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    itunes:timing="Word"
    xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Example Song</ttm:title>
    </metadata>
  </head>
  <body>
    <div itunes:song-part="Verse 1">
      <p begin="00:00:10.000" end="00:00:14.000">
        <span begin="00:00:10.000" end="00:00:10.500">Hello </span>
        <span begin="00:00:10.500" end="00:00:11.000">world, </span>
        <span begin="00:00:11.000" end="00:00:11.500">this </span>
        <span begin="00:00:11.500" end="00:00:12.000">is </span>
        <span begin="00:00:12.000" end="00:00:12.500">a </span>
        <span begin="00:00:12.500" end="00:00:13.500">test</span>
      </p>
      <p begin="00:00:15.000" end="00:00:19.000">
        <span begin="00:00:15.000" end="00:00:15.500">Word </span>
        <span begin="00:00:15.500" end="00:00:16.000">by </span>
        <span begin="00:00:16.000" end="00:00:16.500">word </span>
        <span begin="00:00:16.500" end="00:00:17.500">synchronized </span>
        <span begin="00:00:17.500" end="00:00:18.500">lyrics</span>
      </p>
    </div>
    <div itunes:song-part="Chorus">
      <p begin="00:00:20.000" end="00:00:24.000">
        <span begin="00:00:20.000" end="00:00:20.800">Every </span>
        <span begin="00:00:20.800" end="00:00:21.500">single </span>
        <span begin="00:00:21.500" end="00:00:22.000">word </span>
        <span begin="00:00:22.000" end="00:00:22.800">highlights </span>
        <span begin="00:00:22.800" end="00:00:23.500">perfectly</span>
      </p>
      <p begin="00:00:25.000" end="00:00:29.000">
        <span begin="00:00:25.000" end="00:00:25.500">Just </span>
        <span begin="00:00:25.500" end="00:00:26.000">like </span>
        <span begin="00:00:26.000" end="00:00:26.500">in </span>
        <span begin="00:00:26.500" end="00:00:27.500">YouLyPlus </span>
        <span begin="00:00:27.500" end="00:00:28.500">extension</span>
      </p>
    </div>
  </body>
</tt>
